[Interface]
PrivateKey = oNH/qcupNEUp3scBFGZ726zpFm8wtZqieZeV6VjvD3A=
Address = 0.0.0.77
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
