[Interface]
PrivateKey = MLS8AI9Y4JU4FQJfPkSsTa2QT6vQ+0ONk+f6HhqNmGM=
Address = 0.0.0.2
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
