[Interface]
PrivateKey = 4PXshFCmrG0SkTyJynF+54E+Wd/tTmJQbJ5toDbXfnY=
Address = 0.0.0.44
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
