[Interface]
PrivateKey = qNE7wDaB1756aAnPyPS4Jet+d2LlhMtNuw3l+dTYqEw=
Address = 0.0.0.49
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
