[Interface]
PrivateKey = GNKbAFrC8KQBWV9LngVQk36Vv6Lbz+v5auSvf93ABEU=
Address = 0.0.0.3
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
