[Interface]
PrivateKey = 8G0Mt+ZVSl9pTVyfZP0Wlbcwn3W77Ci0ayrPNeDWU1U=
Address = 0.0.0.81
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
