[Interface]
PrivateKey = ENLGquH0RNGDAVposPby4r9PC3pN7hLZnVvV/dak91A=
Address = 0.0.0.32
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
