[Interface]
PrivateKey = cGsdIpAUZQLVa9F/Iv4/yjYGn1LNXmOtJd9ap2wUd00=
Address = 0.0.0.59
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
