[Interface]
PrivateKey = EOfQAVncrQqevcAVyQNqF7lACJ0CrccJ2kiXnwKVn3w=
Address = 0.0.0.92
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
