[Interface]
PrivateKey = eH28AYDGQQXK98attdl3LXAXb4vEwOKs1kPD4SkGPVg=
Address = 0.0.0.46
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
