[Interface]
PrivateKey = 0F1UZnS5lX4tIcNJ+hvdwoIawDmcS9vcMZMKWSVuXXM=
Address = 0.0.0.57
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
