[Interface]
PrivateKey = qI1UfUZkjc0BahGRcF1dPlZnW9Q+Y2i7rxmV7+KWNF4=
Address = 0.0.0.34
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
