[Interface]
PrivateKey = uMAvv4IIJgsXyeuWcIiERwH5vp9U8A7IMfWUalum4Ew=
Address = 0.0.0.51
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
