[Interface]
PrivateKey = UKzYdM65dW5WgsiUjQuI/qBb7nnmj55zejTP1R6IylI=
Address = 0.0.0.25
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
