[Interface]
PrivateKey = uFQ0+ReEySCLGPNp5QsXZ8tD2x6M9KqV3D5nSh8K7V0=
Address = 0.0.0.41
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
