[Interface]
PrivateKey = iHviTKqXLHJkEb1/N1q8C45ke8v0fSgcTFN+bG+cD1g=
Address = 0.0.0.56
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
