[Interface]
PrivateKey = GN3F+HNfwpq0UWFc/0m+Of2WEGp2LooMzjYukSLnkUk=
Address = 0.0.0.24
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
