[Interface]
PrivateKey = 8Mz68azXG779qvNinuaADI0MSrY/hOWnfBg87/hOwG4=
Address = 0.0.0.54
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
