[Interface]
PrivateKey = 4BZMm2U+5MxcCEKbjAkK+lTEhZp3tkZKXhdcFR3+TWg=
Address = 0.0.0.74
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
