[Interface]
PrivateKey = EAI3LXMIwl4EYG24kavXYP6/ll24vrTiqCxPX7FCwFI=
Address = 0.0.0.70
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
