[Interface]
PrivateKey = MD6b/M4T+U6cvaEvGFIOx+6cxwf934liyuFkmih8Y2k=
Address = 0.0.0.96
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
