[Interface]
PrivateKey = 2KNGG9RMnCSAcy8aUCESpAgu7bfaUVbAsn1atAcmwnU=
Address = 0.0.0.5
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
