[Interface]
PrivateKey = gAHt4tiUplZ0bbWdGCS4clNBKRTEtJu/iZDtjIIGQEw=
Address = 0.0.0.72
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
