[Interface]
PrivateKey = kB9JVg2B4MlHVUpVl/768sZ3HvLECj5SWklrTTKi31U=
Address = 0.0.0.67
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
