[Interface]
PrivateKey = uOTxHuUMd7BE0UtM+ZJlPH9mrLmBYyjQ5MoWuh9WNUs=
Address = 0.0.0.52
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
