[Interface]
PrivateKey = qDAc8KWCm0SUdarKgPiaPUb94O8wOM0vwkZ/FlgOy2Y=
Address = 0.0.0.28
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
