[Interface]
PrivateKey = KPNHdP5Xej2P9YN+QNyDt6IP5xhcg28em63QzUmlTVc=
Address = 0.0.0.9
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
