[Interface]
PrivateKey = 4ErI4+ovcjdQPy2oRbIC3eqH/xJZt53R07ZgeN/ZrGA=
Address = 0.0.0.69
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
