[Interface]
PrivateKey = IBOeTdUso+JOwsvE5m7Ljm7V65hkwE/47Q/B0T0VTUc=
Address = 0.0.0.93
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
