[Interface]
PrivateKey = COv/ta0e+W6lfjg7mEYzISRy3S0g6KluhEqhvo5pNEE=
Address = 0.0.0.80
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
