[Interface]
PrivateKey = wPBicgwxOwGYglfBnRCm7fo2ddja4OYR0QZrOtVJIkQ=
Address = 0.0.0.79
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
