[Interface]
PrivateKey = UIx86Zd9Ivaw1AmOlN0OICt1yoGaI4+2KOpQacdCmE8=
Address = 0.0.0.15
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
