[Interface]
PrivateKey = CIhX9sVurMiIHe7Wt52BxN3ul7Buxu/uLoGmu2QnT34=
Address = 0.0.0.99
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
