[Interface]
PrivateKey = KGTYtySqTXAbYBw1VbT0lDFRwtGy4bHK2l7M9i6Pf0Y=
Address = 0.0.0.14
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
