[Interface]
PrivateKey = mI8ToRlNhVqhaLMn1P2yWU2N+Xw1owOFfsU7NeVQuHo=
Address = 0.0.0.22
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
