[Interface]
PrivateKey = IJ/HhQ/nIpgZ7prSkYMoH9dRvHZ9CZ3vtM5qp71I0k4=
Address = 0.0.0.64
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
