[Interface]
PrivateKey = CK/GG4B6gL/r9NG7MhikPh06R3Ar7eMP1HJ7trRRyEs=
Address = 0.0.0.78
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
