[Interface]
PrivateKey = 2C0ns47+RF8DNA+1apWYgx/Bu0rqDDfIiHh28t+/zEw=
Address = 0.0.0.45
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
