[Interface]
PrivateKey = GAOGfiSwT/g0OBo0tO7XJnCWEAlZ3yEhW+kRS2hZknc=
Address = 0.0.0.97
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
