[Interface]
PrivateKey = aNFd96bDy4b9+jO3bfoK4XsFj8MUCWWucadHorSo/lE=
Address = 0.0.0.7
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
