[Interface]
PrivateKey = qCfjvTGA8SUYK4M2K1XQQdWo/lqhrAWaXJnaXOFWBFc=
Address = 0.0.0.76
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
