[Interface]
PrivateKey = MLpRW8R8tk6ivKaxK/unHIEkEFjw8zflVUiiNCsa61o=
Address = 0.0.0.0
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
