[Interface]
PrivateKey = mL7gsdpBC06NSTZbWgOaYduTk7d0v6L5xL3D0eEXWXQ=
Address = 0.0.0.50
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
