[Interface]
PrivateKey = iIr9v1NjAJTPCWZFT1bXPshnkN5CXzKO0YeQOKXrs38=
Address = 0.0.0.35
DNS = 111.111.111.111

[Peer]
PublicKey=Pubkey_test 
PresharedKey=Preshared-Key_test 
AllowedIPs=222.222.222.222/32 
Endpoint=Endpoint_test
